Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/03/22 10:17:24 INFO SparkContext: Running Spark version 2.2.0
19/03/22 10:17:24 WARN SparkContext: Support for Scala 2.10 is deprecated as of Spark 2.1.0
19/03/22 10:17:25 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/03/22 10:17:25 INFO SparkContext: Submitted application: SparkGraphs_II
19/03/22 10:17:25 INFO SecurityManager: Changing view acls to: rrojas
19/03/22 10:17:25 INFO SecurityManager: Changing modify acls to: rrojas
19/03/22 10:17:25 INFO SecurityManager: Changing view acls groups to: 
19/03/22 10:17:25 INFO SecurityManager: Changing modify acls groups to: 
19/03/22 10:17:25 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rrojas); groups with view permissions: Set(); users  with modify permissions: Set(rrojas); groups with modify permissions: Set()
19/03/22 10:17:26 INFO Utils: Successfully started service 'sparkDriver' on port 57620.
19/03/22 10:17:26 INFO SparkEnv: Registering MapOutputTracker
19/03/22 10:17:26 INFO SparkEnv: Registering BlockManagerMaster
19/03/22 10:17:26 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/03/22 10:17:26 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/03/22 10:17:26 INFO DiskBlockManager: Created local directory at /private/var/folders/1n/_y7h7ppd0cbd4c1lqsl8xgkm0000gn/T/blockmgr-8a49a41d-eca2-4e6a-9af0-b55f0a498feb
19/03/22 10:17:26 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
19/03/22 10:17:26 INFO SparkEnv: Registering OutputCommitCoordinator
19/03/22 10:17:27 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/03/22 10:17:27 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.192.16.138:4040
19/03/22 10:17:27 INFO Executor: Starting executor ID driver on host localhost
19/03/22 10:17:27 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 57621.
19/03/22 10:17:27 INFO NettyBlockTransferService: Server created on 10.192.16.138:57621
19/03/22 10:17:27 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/22 10:17:27 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.192.16.138, 57621, None)
19/03/22 10:17:27 INFO BlockManagerMasterEndpoint: Registering block manager 10.192.16.138:57621 with 912.3 MB RAM, BlockManagerId(driver, 10.192.16.138, 57621, None)
19/03/22 10:17:27 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.192.16.138, 57621, None)
19/03/22 10:17:27 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.192.16.138, 57621, None)
Top 10 most relevant Wikipedia articles:
*****
19/03/22 10:17:35 INFO FileInputFormat: Total input paths to process : 1
19/03/22 10:17:37 INFO FileInputFormat: Total input paths to process : 1
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3216.4194183859036|
|1746517089350976281|Berkeley, California|1685.2372135194842|
|8262690695090170653|         Uc berkeley| 404.3095424894055|
|7097126743572404313|Berkeley Software...|238.05842252770378|
|8494280508059481751|Lawrence Berkeley...|215.82630120197464|
|1735121673437871410|     George Berkeley|205.88393716853855|
|1164897641584173425|      Berkeley Hills|139.64128375152674|
|6990487747244935452|      Busby Berkeley| 128.0567577762323|
|6033170360494767837|Berkeley County, ...| 85.44183412943346|
|5820259228361337957|     Xander Berkeley| 72.58328496099982|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.05: 441s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3177.6665910214265|
|1746517089350976281|Berkeley, California| 1625.834499352833|
|8262690695090170653|         Uc berkeley| 394.2116929859845|
|7097126743572404313|Berkeley Software...| 225.4905795670162|
|8494280508059481751|Lawrence Berkeley...|  203.909072960303|
|1735121673437871410|     George Berkeley| 199.8148511743554|
|1164897641584173425|      Berkeley Hills|120.83261792232017|
|6990487747244935452|      Busby Berkeley|119.04826622267278|
|6033170360494767837|Berkeley County, ...| 74.63760245623625|
|5820259228361337957|     Xander Berkeley| 72.53495742803878|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.1: 358s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 3124.204499436909|
|1746517089350976281|Berkeley, California|1573.2671443156567|
|8262690695090170653|         Uc berkeley|384.36791377860897|
|7097126743572404313|Berkeley Software...|214.19545632691697|
|8494280508059481751|Lawrence Berkeley...|193.85681832554852|
|1735121673437871410|     George Berkeley| 193.7376690913746|
|6990487747244935452|      Busby Berkeley|113.66205541521818|
|1164897641584173425|      Berkeley Hills|106.19027274370903|
|5820259228361337957|     Xander Berkeley| 71.84793738331807|
|6033170360494767837|Berkeley County, ...|  68.9025485682405|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.15000000000000002: 349s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 3058.100020935184|
|1746517089350976281|Berkeley, California| 1520.794781494369|
|8262690695090170653|         Uc berkeley| 373.8938370479374|
|7097126743572404313|Berkeley Software...|203.27547481238008|
|1735121673437871410|     George Berkeley|187.34648596899189|
|8494280508059481751|Lawrence Berkeley...|184.33764195148868|
|6990487747244935452|      Busby Berkeley|109.03240601331267|
|1164897641584173425|      Berkeley Hills| 93.36136510851729|
|5820259228361337957|     Xander Berkeley| 70.73928649084851|
|6033170360494767837|Berkeley County, ...| 64.52471611072968|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.2: 346s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2979.523190494246|
|1746517089350976281|Berkeley, California| 1466.655125904357|
|8262690695090170653|         Uc berkeley|362.54093625696356|
|7097126743572404313|Berkeley Software...|192.53284629994783|
|1735121673437871410|     George Berkeley| 180.5681491102952|
|8494280508059481751|Lawrence Berkeley...|175.03697587339096|
|6990487747244935452|      Busby Berkeley|104.57956103655646|
|1164897641584173425|      Berkeley Hills| 81.83814233082897|
|5820259228361337957|     Xander Berkeley| 69.26295193084637|
|1630393703040852365|        Berkeley, CA|62.834031109587265|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.25: 338s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2888.2816519377593|
|1746517089350976281|Berkeley, California|1409.9164471314568|
|8262690695090170653|         Uc berkeley|350.16414635476053|
|7097126743572404313|Berkeley Software...| 181.8766255853813|
|1735121673437871410|     George Berkeley|173.36129454031547|
|8494280508059481751|Lawrence Berkeley...|165.80953306907952|
|6990487747244935452|      Busby Berkeley| 100.1021984970224|
|1164897641584173425|      Berkeley Hills| 71.42112106459335|
|5820259228361337957|     Xander Berkeley| 67.44002197649391|
|1630393703040852365|        Berkeley, CA| 61.68223750000489|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.3: 363s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2784.0404522504527|
|1746517089350976281|Berkeley, California|1349.8753751550098|
|8262690695090170653|         Uc berkeley| 336.6437870210998|
|7097126743572404313|Berkeley Software...|171.23877000157557|
|1735121673437871410|     George Berkeley|  165.688273322411|
|8494280508059481751|Lawrence Berkeley...|  156.556698439607|
|6990487747244935452|      Busby Berkeley| 95.50042556931206|
|5820259228361337957|     Xander Berkeley| 65.27829485920388|
|1164897641584173425|      Berkeley Hills| 61.99715003522338|
|1630393703040852365|        Berkeley, CA| 60.17949031961623|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.35: 327s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2666.3777257962556|
|1746517089350976281|Berkeley, California|1285.9089595427747|
|8262690695090170653|         Uc berkeley| 321.8660449644897|
|7097126743572404313|Berkeley Software...| 160.5550305429656|
|1735121673437871410|     George Berkeley| 157.5091754257077|
|8494280508059481751|Lawrence Berkeley...| 147.1967294444513|
|6990487747244935452|      Busby Berkeley| 90.70843511308826|
|5820259228361337957|     Xander Berkeley| 62.77770070470722|
|1630393703040852365|        Berkeley, CA| 58.31254023663872|
|1899425950029509269|Berkeley County, ...| 56.11229421544776|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.39999999999999997: 350s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2534.806504580327|
|1746517089350976281|Berkeley, California|1217.4266473238922|
|8262690695090170653|         Uc berkeley| 305.7165449386536|
|7097126743572404313|Berkeley Software...|149.75969568419697|
|1735121673437871410|     George Berkeley|148.78056203879407|
|8494280508059481751|Lawrence Berkeley...| 137.6552554961437|
|6990487747244935452|      Busby Berkeley| 85.67348198994125|
|5820259228361337957|     Xander Berkeley|59.932542969800366|
|1630393703040852365|        Berkeley, CA| 56.06616089854626|
|1899425950029509269|Berkeley County, ...|  54.1871230476248|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.44999999999999996: 361s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2388.7878717879116|
|1746517089350976281|Berkeley, California|1143.8512014955757|
|8262690695090170653|         Uc berkeley|288.07783247010065|
|1735121673437871410|     George Berkeley|139.45540527643465|
|7097126743572404313|Berkeley Software...|138.78400498753675|
|8494280508059481751|Lawrence Berkeley...|127.86156560768431|
|6990487747244935452|      Busby Berkeley| 80.34820633169466|
|5820259228361337957|     Xander Berkeley| 56.73272812638982|
|1630393703040852365|        Berkeley, CA| 53.42360982042129|
|1899425950029509269|Berkeley County, ...| 51.80131993162298|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.49999999999999994: 355s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2227.7418152214404|
|1746517089350976281|Berkeley, California|1064.6097274884457|
|8262690695090170653|         Uc berkeley|268.82829679505824|
|1735121673437871410|     George Berkeley| 129.4833254212432|
|7097126743572404313|Berkeley Software...|127.55558578222013|
|8494280508059481751|Lawrence Berkeley...|117.74684546383075|
|6990487747244935452|      Busby Berkeley|  74.6874332351792|
|5820259228361337957|     Xander Berkeley| 53.16456569962033|
|1630393703040852365|        Berkeley, CA| 50.36691862061586|
|1899425950029509269|Berkeley County, ...|48.951939486002836|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.5499999999999999: 329s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2051.057733132081|
|1746517089350976281|Berkeley, California| 979.1289351143557|
|8262690695090170653|         Uc berkeley|247.84174880243384|
|1735121673437871410|     George Berkeley|118.81087126662457|
|7097126743572404313|Berkeley Software...|115.99813997577468|
|8494280508059481751|Lawrence Berkeley...|107.24317304721725|
|6990487747244935452|      Busby Berkeley| 68.64662890424064|
|5820259228361337957|     Xander Berkeley|49.211339263703735|
|1630393703040852365|        Berkeley, CA| 46.87714054031535|
|1899425950029509269|Berkeley County, ...| 45.63328030674426|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.6: 329s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1858.1053779922688|
|1746517089350976281|Berkeley, California| 886.8326251585663|
|8262690695090170653|         Uc berkeley|224.98738394358898|
|1735121673437871410|     George Berkeley|107.38178426097284|
|7097126743572404313|Berkeley Software...| 104.0311572713444|
|8494280508059481751|Lawrence Berkeley...|  96.2828670793647|
|6990487747244935452|      Busby Berkeley|  62.1810232502025|
|5820259228361337957|     Xander Berkeley| 44.85373781935371|
|1630393703040852365|        Berkeley, CA|42.934601172593176|
|1899425950029509269|Berkeley County, ...| 41.83742004003213|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.65: 326s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1648.2466947671178|
|1746517089350976281|Berkeley, California| 787.1406780139114|
|8262690695090170653|         Uc berkeley|200.13003953437973|
|1735121673437871410|     George Berkeley| 95.13724785438085|
|7097126743572404313|Berkeley Software...| 91.56960394522416|
|8494280508059481751|Lawrence Berkeley...| 84.79804189080602|
|6990487747244935452|      Busby Berkeley|55.245028630091056|
|5820259228361337957|     Xander Berkeley| 40.07019796312282|
|1630393703040852365|        Berkeley, CA| 38.51917279347627|
|1899425950029509269|Berkeley County, ...| 37.55470585808977|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7000000000000001: 325s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1420.8489065364722|
|1746517089350976281|Berkeley, California|  679.469283973421|
|8262690695090170653|         Uc berkeley|173.13072468765608|
|1735121673437871410|     George Berkeley| 82.01614013403325|
|7097126743572404313|Berkeley Software...| 78.52358996793947|
|8494280508059481751|Lawrence Berkeley...|  72.7203140396595|
|6990487747244935452|      Busby Berkeley| 47.79180759789815|
|5820259228361337957|     Xander Berkeley|34.837190041413606|
|1630393703040852365|        Berkeley, CA|   33.610584316923|
|1899425950029509269|Berkeley County, ...|32.774232906584004|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7500000000000001: 326s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1175.2991521817119|
|1746517089350976281|Berkeley, California| 563.2323299623561|
|8262690695090170653|         Uc berkeley|143.84742975371293|
|1735121673437871410|     George Berkeley| 67.95530972694004|
|7097126743572404313|Berkeley Software...| 64.79803180490626|
|8494280508059481751|Lawrence Berkeley...| 59.98064034420288|
|6990487747244935452|      Busby Berkeley| 39.77292496966578|
|5820259228361337957|     Xander Berkeley|29.129471793649085|
|1630393703040852365|        Berkeley, CA|28.188775884426644|
|1899425950029509269|Berkeley County, ...|27.484331356032744|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8000000000000002: 328s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 911.0209408287323|
|1746517089350976281|Berkeley, California|437.84392708836947|
|8262690695090170653|         Uc berkeley|112.13623498726389|
|1735121673437871410|     George Berkeley| 52.88989222430644|
|7097126743572404313|Berkeley Software...| 50.29233062364404|
|8494280508059481751|Lawrence Berkeley...| 46.50928096495223|
|6990487747244935452|      Busby Berkeley| 31.13804973986892|
|5820259228361337957|     Xander Berkeley|  22.9203264357392|
|1630393703040852365|        Berkeley, CA| 22.23430565769598|
|1899425950029509269|Berkeley County, ...| 21.67307753929804|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8500000000000002: 328s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|  627.492642317275|
|1746517089350976281|Berkeley, California|302.72209088813037|
|8262690695090170653|         Uc berkeley| 77.85274403731111|
|1735121673437871410|     George Berkeley| 36.75368048249598|
|7097126743572404313|Berkeley Software...| 34.90008492135295|
|8494280508059481751|Lawrence Berkeley...| 32.23588764778225|
|6990487747244935452|      Busby Berkeley|21.834682658166294|
|5820259228361337957|     Xander Berkeley|16.181797154404983|
|1630393703040852365|        Berkeley, CA|15.728815244444377|
|1899425950029509269|Berkeley County, ...|15.328841764527512|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9000000000000002: 338s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 324.2681771785559|
|1746517089350976281|Berkeley, California| 157.2935934035819|
|8262690695090170653|         Uc berkeley| 40.85386988944088|
|1735121673437871410|     George Berkeley|19.479557987388734|
|7097126743572404313|Berkeley Software...|18.508855520132887|
|8494280508059481751|Lawrence Berkeley...| 17.08972068235269|
|6990487747244935452|      Busby Berkeley|11.807887280997557|
|5820259228361337957|     Xander Berkeley| 8.884925831603487|
|1630393703040852365|        Berkeley, CA|  8.65555889884396|
|1899425950029509269|Berkeley County, ...| 8.440883185420976|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9500000000000003: 367s ****************************************
*****
PageRank successfully finished
