Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/03/21 18:36:54 INFO SparkContext: Running Spark version 2.2.0
19/03/21 18:36:54 WARN SparkContext: Support for Scala 2.10 is deprecated as of Spark 2.1.0
19/03/21 18:36:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/03/21 18:36:54 INFO SparkContext: Submitted application: SparkGraphs_II
19/03/21 18:36:54 INFO SecurityManager: Changing view acls to: rrojas
19/03/21 18:36:54 INFO SecurityManager: Changing modify acls to: rrojas
19/03/21 18:36:54 INFO SecurityManager: Changing view acls groups to: 
19/03/21 18:36:54 INFO SecurityManager: Changing modify acls groups to: 
19/03/21 18:36:54 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rrojas); groups with view permissions: Set(); users  with modify permissions: Set(rrojas); groups with modify permissions: Set()
19/03/21 18:36:55 INFO Utils: Successfully started service 'sparkDriver' on port 57105.
19/03/21 18:36:55 INFO SparkEnv: Registering MapOutputTracker
19/03/21 18:36:55 INFO SparkEnv: Registering BlockManagerMaster
19/03/21 18:36:55 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/03/21 18:36:55 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/03/21 18:36:55 INFO DiskBlockManager: Created local directory at /private/var/folders/1n/_y7h7ppd0cbd4c1lqsl8xgkm0000gn/T/blockmgr-ee839156-ee0d-4b82-acb3-7e880a98de75
19/03/21 18:36:55 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
19/03/21 18:36:55 INFO SparkEnv: Registering OutputCommitCoordinator
19/03/21 18:36:55 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/03/21 18:36:55 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.192.16.138:4040
19/03/21 18:36:55 INFO Executor: Starting executor ID driver on host localhost
19/03/21 18:36:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 57106.
19/03/21 18:36:55 INFO NettyBlockTransferService: Server created on 10.192.16.138:57106
19/03/21 18:36:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/21 18:36:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.192.16.138, 57106, None)
19/03/21 18:36:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.192.16.138:57106 with 912.3 MB RAM, BlockManagerId(driver, 10.192.16.138, 57106, None)
19/03/21 18:36:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.192.16.138, 57106, None)
19/03/21 18:36:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.192.16.138, 57106, None)
Top 10 most relevant Wikipedia articles:
*****
19/03/21 18:36:59 INFO FileInputFormat: Total input paths to process : 1
19/03/21 18:37:01 INFO FileInputFormat: Total input paths to process : 1
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 8272.692754665362|
|1746517089350976281|Berkeley, California|4018.2220117106904|
|8262690695090170653|         Uc berkeley|1026.3891816780251|
|1735121673437871410|     George Berkeley| 475.0254193844455|
|7097126743572404313|Berkeley Software...|450.31307241275186|
|8494280508059481751|Lawrence Berkeley...|412.50525837770385|
|6990487747244935452|      Busby Berkeley| 279.3496695073779|
|5820259228361337957|     Xander Berkeley| 204.1843812452259|
|1630393703040852365|        Berkeley, CA|198.27611885322742|
|1899425950029509269|Berkeley County, ...| 192.5449499300404|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.05: 135s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 7713.179067659695|
|1746517089350976281|Berkeley, California|3746.4891553343646|
|8262690695090170653|         Uc berkeley| 957.0298257792208|
|1735121673437871410|     George Berkeley| 442.9614008092139|
|7097126743572404313|Berkeley Software...|419.92064595037976|
|8494280508059481751|Lawrence Berkeley...|384.67022736699954|
|6990487747244935452|      Busby Berkeley| 260.5215463550712|
|5820259228361337957|     Xander Berkeley|190.44058711936674|
|1630393703040852365|        Berkeley, CA| 184.9319713018713|
|1899425950029509269|Berkeley County, ...|179.58847000007364|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.1: 71s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 7171.119059776003|
|1746517089350976281|Berkeley, California|3483.2328352649038|
|8262690695090170653|         Uc berkeley| 889.8340915577402|
|1735121673437871410|     George Berkeley| 411.8975992162838|
|7097126743572404313|Berkeley Software...| 390.4762922010298|
|8494280508059481751|Lawrence Berkeley...| 357.7034927195371|
|6990487747244935452|      Busby Berkeley|242.28075471511437|
|5820259228361337957|     Xander Berkeley| 177.1255220454724|
|1630393703040852365|        Berkeley, CA|172.00408607783046|
|1899425950029509269|Berkeley County, ...|167.03615934871425|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.15000000000000002: 60s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 6645.708588488394|
|1746517089350976281|Berkeley, California| 3228.062512449248|
|8262690695090170653|         Uc berkeley| 824.7022945752177|
|1735121673437871410|     George Berkeley| 381.7879316563256|
|7097126743572404313|Berkeley Software...|361.93633065580457|
|8494280508059481751|Lawrence Berkeley...|331.56504945837827|
|6990487747244935452|      Busby Berkeley|  224.600234490746|
|5820259228361337957|     Xander Berkeley|164.21943321037583|
|1630393703040852365|        Berkeley, CA| 159.4732847467481|
|1899425950029509269|Berkeley County, ...|154.86939670406187|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.2: 64s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 6136.192163054237|
|1746517089350976281|Berkeley, California| 2980.611276010638|
|8262690695090170653|         Uc berkeley| 761.5407814456624|
|1735121673437871410|     George Berkeley|352.58910326494635|
|7097126743572404313|Berkeley Software...|334.25972353962976|
|8494280508059481751|Lawrence Berkeley...|306.21731296542043|
|6990487747244935452|      Busby Berkeley|207.45456276010935|
|5820259228361337957|     Xander Berkeley|151.70376287461195|
|1630393703040852365|        Berkeley, CA|147.32154919722254|
|1899425950029509269|Berkeley County, ...|143.07068740803857|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.25: 64s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 5641.859319957969|
|1746517089350976281|Berkeley, California|2740.5340829502684|
|8262690695090170653|         Uc berkeley| 700.2614805222613|
|1735121673437871410|     George Berkeley| 324.2603995504557|
|7097126743572404313|Berkeley Software...| 307.4078789276739|
|8494280508059481751|Lawrence Berkeley...|281.62493866474506|
|6990487747244935452|      Busby Berkeley| 190.8198318067768|
|5820259228361337957|     Xander Berkeley| 139.5610593394669|
|1630393703040852365|        Berkeley, CA| 135.5319351967859|
|1899425950029509269|Berkeley County, ...|131.62357948369691|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.3: 62s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 5162.041317632906|
|1746517089350976281|Berkeley, California| 2507.506152909208|
|8262690695090170653|         Uc berkeley| 640.7814921630485|
|1735121673437871410|     George Berkeley|296.76349697848065|
|7097126743572404313|Berkeley Software...|  281.344471204747|
|8494280508059481751|Lawrence Berkeley...| 257.7546575896065|
|6990487747244935452|      Busby Berkeley|174.67353789425886|
|5820259228361337957|     Xander Berkeley|127.77489575671635|
|1630393703040852365|        Berkeley, CA|124.08849356251945|
|1899425950029509269|Berkeley County, ...|120.51258709594778|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.35: 63s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 4696.108118123921|
|1746517089350976281|Berkeley, California|2281.2215022857213|
|8262690695090170653|         Uc berkeley| 583.0227145668089|
|1735121673437871410|     George Berkeley|270.06229000028236|
|7097126743572404313|Berkeley Software...| 256.0352771111427|
|8494280508059481751|Lawrence Berkeley...|234.57512622433012|
|6990487747244935452|      Busby Berkeley| 158.9944796963232|
|5820259228361337957|     Xander Berkeley| 116.3297959867272|
|1630393703040852365|        Berkeley, CA|112.97619817507822|
|1899425950029509269|Berkeley County, ...|109.72312065688608|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.39999999999999997: 61s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 4243.465627043604|
|1746517089350976281|Berkeley, California|2061.3916037951353|
|8262690695090170653|         Uc berkeley| 526.9115016279859|
|1735121673437871410|     George Berkeley| 244.1227328830829|
|7097126743572404313|Berkeley Software...|231.44802581881808|
|8494280508059481751|Lawrence Berkeley...|212.05678919595383|
|6990487747244935452|      Busby Berkeley|143.76266541911372|
|5820259228361337957|     Xander Berkeley|105.21116680123441|
|1630393703040852365|        Berkeley, CA|102.18088015289743|
|1899425950029509269|Berkeley County, ...|  99.2414229123359|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.44999999999999996: 65s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3803.5531663973475|
|1746517089350976281|Berkeley, California|1847.7441591246093|
|8262690695090170653|         Uc berkeley| 472.3783496588663|
|1735121673437871410|     George Berkeley|218.91269488539842|
|7097126743572404313|Berkeley Software...|207.55226165686454|
|8494280508059481751|Lawrence Berkeley...|190.17175355077615|
|6990487747244935452|      Busby Berkeley|128.95922775951257|
|5820259228361337957|     Xander Berkeley| 94.40523580626837|
|1630393703040852365|        Berkeley, CA| 91.68916758021767|
|1899425950029509269|Berkeley County, ...| 89.05451042086764|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.49999999999999994: 66s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 3375.841157672939|
|1746517089350976281|Berkeley, California| 1640.021973704752|
|8262690695090170653|         Uc berkeley| 419.3576101769236|
|1735121673437871410|     George Berkeley|194.40182748198828|
|7097126743572404313|Berkeley Software...|184.31921825841349|
|8494280508059481751|Lawrence Berkeley...| 168.8936734912727|
|6990487747244935452|      Busby Berkeley|114.56634593908618|
|5820259228361337957|     Xander Berkeley| 83.89899452998229|
|1630393703040852365|        Berkeley, CA| 81.48843024982312|
|1899425950029509269|Berkeley County, ...| 79.15011990184283|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.5499999999999999: 58s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2959.828995063969|
|1746517089350976281|Berkeley, California| 1437.981923821428|
|8262690695090170653|         Uc berkeley|367.78722626183895|
|1735121673437871410|     George Berkeley|170.56144248479126|
|7097126743572404313|Berkeley Software...| 161.7217030354884|
|8494280508059481751|Lawrence Berkeley...|148.19764457190584|
|6990487747244935452|      Busby Berkeley|100.56717413619914|
|5820259228361337957|     Xander Berkeley|  73.6801461808923|
|1630393703040852365|        Berkeley, CA| 71.56672894038473|
|1899425950029509269|Berkeley County, ...| 69.51665898632716|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.6: 60s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2555.0430908690355|
|1746517089350976281|Berkeley, California|1241.3940073462968|
|8262690695090170653|         Uc berkeley| 317.6084902560629|
|1735121673437871410|     George Berkeley|147.36440003073096|
|7097126743572404313|Berkeley Software...|139.73399100633705|
|8494280508059481751|Lawrence Berkeley...| 128.0601064604425|
|6990487747244935452|      Busby Berkeley| 86.94577571199436|
|5820259228361337957|     Xander Berkeley| 63.73705763541303|
|1630393703040852365|        Berkeley, CA| 61.91276880011821|
|1899425950029509269|Berkeley County, ...| 60.14316095502347|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.65: 59s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2161.0350770214345|
|1746517089350976281|Berkeley, California|1050.0404702935261|
|8262690695090170653|         Uc berkeley| 268.7658208198817|
|1735121673437871410|     George Berkeley|124.78500551688126|
|7097126743572404313|Berkeley Software...|118.33172710367185|
|8494280508059481751|Lawrence Berkeley...| 108.4587534665471|
|6990487747244935452|      Busby Berkeley| 73.68706269029981|
|5820259228361337957|     Xander Berkeley|54.058715260554855|
|1630393703040852365|        Berkeley, CA| 52.51585645408319|
|1899425950029509269|Berkeley County, ...| 51.01924309166872|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7000000000000001: 62s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1777.3801483904294|
|1746517089350976281|Berkeley, California| 863.7150022291456|
|8262690695090170653|         Uc berkeley|221.20655756100325|
|1735121673437871410|     George Berkeley|102.79891466012782|
|7097126743572404313|Berkeley Software...|  97.4918361838518|
|8494280508059481751|Lawrence Berkeley...| 89.37245212331395|
|6990487747244935452|      Busby Berkeley| 60.77674000827252|
|5820259228361337957|     Xander Berkeley|44.634684219072376|
|1630393703040852365|        Berkeley, CA| 43.36586049267026|
|1899425950029509269|Berkeley County, ...| 42.13506831938995|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7500000000000001: 59s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1403.6755349849186|
|1746517089350976281|Berkeley, California| 682.2219942830125|
|8262690695090170653|         Uc berkeley|174.88077164335624|
|1735121673437871410|     George Berkeley| 81.38304594383193|
|7097126743572404313|Berkeley Software...| 77.19244003796067|
|8494280508059481751|Lawrence Berkeley...| 70.78116518151603|
|6990487747244935452|      Busby Berkeley| 48.20125410472066|
|5820259228361337957|     Xander Berkeley| 35.45507094094876|
|1630393703040852365|        Berkeley, CA|  34.4531750343517|
|1899425950029509269|Berkeley County, ...|33.481309822012165|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8000000000000002: 57s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1039.5390915081555|
|1746517089350976281|Berkeley, California|505.37585415337014|
|8262690695090170653|         Uc berkeley| 129.7410909431523|
|1735121673437871410|     George Berkeley| 60.51549978952411|
|7097126743572404313|Berkeley Software...|  57.4127807773193|
|8494280508059481751|Lawrence Berkeley...| 52.66588144190552|
|6990487747244935452|      Busby Berkeley| 35.94774545739065|
|5820259228361337957|     Xander Berkeley|26.510488477470105|
|1630393703040852365|        Berkeley, CA|25.768686087201537|
|1899425950029509269|Berkeley County, ...|25.049118382826954|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8500000000000002: 56s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 684.6079938804032|
|1746517089350976281|Berkeley, California| 333.0003730613472|
|8262690695090170653|         Uc berkeley| 85.74253846508365|
|1735121673437871410|     George Berkeley|40.175483858603165|
|7097126743572404313|Berkeley Software...| 38.13315002942803|
|8494280508059481751|Lawrence Berkeley...| 35.00855090902125|
|6990487747244935452|      Busby Berkeley|24.004004719818667|
|5820259228361337957|     Xander Berkeley| 17.79202448284108|
|1630393703040852365|        Berkeley, CA|17.303740461552312|
|1899425950029509269|Berkeley County, ...|16.830092200383543|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9000000000000002: 57s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 338.5375333830974|
|1746517089350976281|Berkeley, California|164.92814011622067|
|8262690695090170653|         Uc berkeley| 42.84238286003836|
|1735121673437871410|     George Berkeley|20.343243948425282|
|7097126743572404313|Berkeley Software...|19.334823436646957|
|8494280508059481751|Lawrence Berkeley...|17.792024801530918|
|6990487747244935452|      Busby Berkeley| 12.35843214323084|
|5820259228361337957|     Xander Berkeley| 9.291211593757872|
|1630393703040852365|        Berkeley, CA| 9.050117010880564|
|1899425950029509269|Berkeley County, ...|  8.81624896486987|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9500000000000003: 57s ****************************************
*****
PageRank successfully finished

