Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/03/21 16:26:17 INFO SparkContext: Running Spark version 2.2.0
19/03/21 16:26:17 WARN SparkContext: Support for Scala 2.10 is deprecated as of Spark 2.1.0
19/03/21 16:26:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/03/21 16:26:17 INFO SparkContext: Submitted application: SparkGraphs_II
19/03/21 16:26:17 INFO SecurityManager: Changing view acls to: rrojas
19/03/21 16:26:17 INFO SecurityManager: Changing modify acls to: rrojas
19/03/21 16:26:17 INFO SecurityManager: Changing view acls groups to: 
19/03/21 16:26:17 INFO SecurityManager: Changing modify acls groups to: 
19/03/21 16:26:17 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rrojas); groups with view permissions: Set(); users  with modify permissions: Set(rrojas); groups with modify permissions: Set()
19/03/21 16:26:17 INFO Utils: Successfully started service 'sparkDriver' on port 56693.
19/03/21 16:26:17 INFO SparkEnv: Registering MapOutputTracker
19/03/21 16:26:17 INFO SparkEnv: Registering BlockManagerMaster
19/03/21 16:26:17 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/03/21 16:26:17 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/03/21 16:26:17 INFO DiskBlockManager: Created local directory at /private/var/folders/1n/_y7h7ppd0cbd4c1lqsl8xgkm0000gn/T/blockmgr-dc143197-1480-468c-b2fd-2970e424f048
19/03/21 16:26:18 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
19/03/21 16:26:18 INFO SparkEnv: Registering OutputCommitCoordinator
19/03/21 16:26:18 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/03/21 16:26:18 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.192.16.138:4040
19/03/21 16:26:18 INFO Executor: Starting executor ID driver on host localhost
19/03/21 16:26:18 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 56694.
19/03/21 16:26:18 INFO NettyBlockTransferService: Server created on 10.192.16.138:56694
19/03/21 16:26:18 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/21 16:26:18 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.192.16.138, 56694, None)
19/03/21 16:26:18 INFO BlockManagerMasterEndpoint: Registering block manager 10.192.16.138:56694 with 912.3 MB RAM, BlockManagerId(driver, 10.192.16.138, 56694, None)
19/03/21 16:26:18 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.192.16.138, 56694, None)
19/03/21 16:26:18 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.192.16.138, 56694, None)
Top 10 most relevant Wikipedia articles:
*****
19/03/21 16:26:22 INFO FileInputFormat: Total input paths to process : 1
19/03/21 16:26:23 INFO FileInputFormat: Total input paths to process : 1
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3676.0159471892175|
|1746517089350976281|Berkeley, California| 2395.222944779876|
|8262690695090170653|         Uc berkeley| 534.8630390107654|
|7097126743572404313|Berkeley Software...|406.77899965492156|
|8494280508059481751|Lawrence Berkeley...|320.16948628011994|
|1735121673437871410|     George Berkeley| 307.0086796630052|
|1164897641584173425|      Berkeley Hills| 304.9016838136836|
|6990487747244935452|      Busby Berkeley|226.30700940722355|
|6033170360494767837|Berkeley County, ...|144.73100168445941|
|5820259228361337957|     Xander Berkeley| 110.9366833734775|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.05: 198s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3448.5683269242923|
|1746517089350976281|Berkeley, California|2026.0517686859002|
|8262690695090170653|         Uc berkeley| 468.5224818612034|
|7097126743572404313|Berkeley Software...|319.85152635103697|
|8494280508059481751|Lawrence Berkeley...| 262.1442630690734|
|1735121673437871410|     George Berkeley|257.05125941942805|
|1164897641584173425|      Berkeley Hills|212.29622372509658|
|6990487747244935452|      Busby Berkeley| 175.9803578440371|
|6033170360494767837|Berkeley County, ...|109.51352117170548|
|5820259228361337957|     Xander Berkeley| 94.59176287415461|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.1: 137s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3293.5881067012474|
|1746517089350976281|Berkeley, California|1811.9459006828863|
|8262690695090170653|         Uc berkeley| 429.1504513362516|
|7097126743572404313|Berkeley Software...| 270.0863657761389|
|8494280508059481751|Lawrence Berkeley...| 228.1639313959548|
|1735121673437871410|     George Berkeley|228.07914524728466|
|1164897641584173425|      Berkeley Hills| 159.5543696675882|
|6990487747244935452|      Busby Berkeley|148.05240310477862|
|6033170360494767837|Berkeley County, ...| 89.90554586631609|
|5820259228361337957|     Xander Berkeley| 85.32945715759678|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.15000000000000002: 136s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3166.4914778193975|
|1746517089350976281|Berkeley, California|1666.9785192557406|
|8262690695090170653|         Uc berkeley| 401.5955006059238|
|7097126743572404313|Berkeley Software...|237.26003575724974|
|1735121673437871410|     George Berkeley| 208.4957686512003|
|8494280508059481751|Lawrence Berkeley...|205.08197300221016|
|6990487747244935452|      Busby Berkeley|130.27336531785062|
|1164897641584173425|      Berkeley Hills|125.30465321489503|
|5820259228361337957|     Xander Berkeley| 79.18883347381913|
|6033170360494767837|Berkeley County, ...| 77.41773569457838|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.2: 138s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 3049.204409679427|
|1746517089350976281|Berkeley, California|1556.9813719440278|
|8262690695090170653|         Uc berkeley| 379.8152312016219|
|7097126743572404313|Berkeley Software...|213.36901513916882|
|1735121673437871410|     George Berkeley|193.69659666486893|
|8494280508059481751|Lawrence Berkeley...|187.68958496900893|
|6990487747244935452|      Busby Berkeley| 117.7881262418164|
|1164897641584173425|      Berkeley Hills|101.12165366547106|
|5820259228361337957|     Xander Berkeley| 74.59300504982193|
|6033170360494767837|Berkeley County, ...|  68.6890710346687|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.25: 132s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2932.742501926803|
|1746517089350976281|Berkeley, California|1465.5391349423753|
|8262690695090170653|         Uc berkeley|360.89079925438233|
|7097126743572404313|Berkeley Software...| 194.6021433960268|
|1735121673437871410|     George Berkeley|181.47595668003703|
|8494280508059481751|Lawrence Berkeley...|173.50087523027796|
|6990487747244935452|      Busby Berkeley|108.27897945944179|
|1164897641584173425|      Berkeley Hills| 83.02207668637126|
|5820259228361337957|     Xander Berkeley| 70.78307554354234|
|1630393703040852365|        Berkeley, CA| 62.52759483657401|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.3: 134s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2811.9333570741705|
|1746517089350976281|Berkeley, California|1383.6808164196007|
|8262690695090170653|         Uc berkeley| 343.2124516533242|
|7097126743572404313|Berkeley Software...|178.90672733062092|
|1735121673437871410|     George Berkeley|170.63461057239383|
|8494280508059481751|Lawrence Berkeley...|161.17184411101377|
|6990487747244935452|      Busby Berkeley|100.49315343491038|
|1164897641584173425|      Berkeley Hills| 68.88615581611963|
|5820259228361337957|     Xander Berkeley| 67.34342479549944|
|1630393703040852365|        Berkeley, CA| 60.72301102503107|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.35: 130s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2683.437253559157|
|1746517089350976281|Berkeley, California|1306.0076790676185|
|8262690695090170653|         Uc berkeley| 325.7979796228063|
|7097126743572404313|Berkeley Software...|165.07395162055963|
|1735121673437871410|     George Berkeley|160.45668770350545|
|8494280508059481751|Lawrence Berkeley...|149.90635653590627|
|6990487747244935452|      Busby Berkeley| 93.68967293546237|
|5820259228361337957|     Xander Berkeley| 64.02340848702806|
|1630393703040852365|        Berkeley, CA| 58.65249560888494|
|1164897641584173425|      Berkeley Hills| 57.48840974369781|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.39999999999999997: 133s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2544.8900869478603|
|1746517089350976281|Berkeley, California| 1229.011001283701|
|8262690695090170653|         Uc berkeley| 307.9966096328063|
|7097126743572404313|Berkeley Software...|152.34115695077546|
|1735121673437871410|     George Berkeley|150.48237342664257|
|8494280508059481751|Lawrence Berkeley...|139.19790891527654|
|6990487747244935452|      Busby Berkeley|  87.3989735862606|
|5820259228361337957|     Xander Berkeley|60.659889041271725|
|1630393703040852365|        Berkeley, CA|56.271278883037894|
|1899425950029509269|Berkeley County, ...|54.276654049831144|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.44999999999999996: 138s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2394.491838953789|
|1746517089350976281|Berkeley, California| 1150.259036183452|
|8262690695090170653|         Uc berkeley|289.34588006551496|
|1735121673437871410|     George Berkeley|140.39797188964246|
|7097126743572404313|Berkeley Software...|140.19925258346612|
|8494280508059481751|Lawrence Berkeley...|128.70468651996669|
|6990487747244935452|      Busby Berkeley| 81.30662836432559|
|5820259228361337957|     Xander Berkeley| 57.13977235684081|
|1630393703040852365|        Berkeley, CA| 53.54186257165433|
|1899425950029509269|Berkeley County, ...| 51.85885611359291|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.49999999999999994: 138s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2230.7931323345797|
|1746517089350976281|Berkeley, California|1067.9703072109407|
|8262690695090170653|         Uc berkeley|269.49651623831124|
|1735121673437871410|     George Berkeley|129.97812170393038|
|7097126743572404313|Berkeley Software...|128.29129066712173|
|8494280508059481751|Lawrence Berkeley...|118.18387542655266|
|6990487747244935452|      Busby Berkeley| 75.19220915551348|
|5820259228361337957|     Xander Berkeley|53.380308948349246|
|1630393703040852365|        Berkeley, CA|50.431301537616314|
|1899425950029509269|Berkeley County, ...| 48.98597723309792|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.5499999999999999: 134s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2052.5779055225903|
|1746517089350976281|Berkeley, California| 980.7742118688332|
|8262690695090170653|         Uc berkeley|248.17027841263877|
|1735121673437871410|     George Berkeley|119.05328088326151|
|7097126743572404313|Berkeley Software...|116.35522738917476|
|8494280508059481751|Lawrence Berkeley...|107.45471586118265|
|6990487747244935452|      Busby Berkeley| 68.89484675646267|
|5820259228361337957|     Xander Berkeley| 49.31799067657035|
|1630393703040852365|        Berkeley, CA| 46.90974719279817|
|1899425950029509269|Berkeley County, ...| 45.65167841406538|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.6: 130s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1858.7961692702856|
|1746517089350976281|Berkeley, California| 887.5689449003503|
|8262690695090170653|         Uc berkeley|225.13495407201555|
|1735121673437871410|     George Berkeley|107.49032579976435|
|7097126743572404313|Berkeley Software...|104.18963172375463|
|8494280508059481751|Lawrence Berkeley...|  96.3765019699828|
|6990487747244935452|      Busby Berkeley| 62.29262582492184|
|5820259228361337957|     Xander Berkeley| 44.90189718396286|
|1630393703040852365|        Berkeley, CA|42.949647694575695|
|1899425950029509269|Berkeley County, ...|41.846362937288774|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.65: 131s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1648.5245650109987|
|1746517089350976281|Berkeley, California| 787.4329795141432|
|8262690695090170653|         Uc berkeley|200.18880720692786|
|1735121673437871410|     George Berkeley| 95.18035295713557|
|7097126743572404313|Berkeley Software...| 91.63200938612879|
|8494280508059481751|Lawrence Berkeley...| 84.83481822982581|
|6990487747244935452|      Busby Berkeley| 55.28955214752289|
|5820259228361337957|     Xander Berkeley| 40.08947657485072|
|1630393703040852365|        Berkeley, CA|38.525313351200566|
|1899425950029509269|Berkeley County, ...|   37.558512178688|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7000000000000001: 134s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1420.9434069451947|
|1746517089350976281|Berkeley, California| 679.5675814042003|
|8262690695090170653|         Uc berkeley| 173.1505406216632|
|1735121673437871410|     George Berkeley| 82.03064067568336|
|7097126743572404313|Berkeley Software...|  78.5444157521903|
|8494280508059481751|Lawrence Berkeley...| 72.73255466766915|
|6990487747244935452|      Busby Berkeley|47.806860553751065|
|5820259228361337957|     Xander Berkeley|34.843724598366066|
|1630393703040852365|        Berkeley, CA|33.612701328542464|
|1899425950029509269|Berkeley County, ...|   32.775590947144|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7500000000000001: 133s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1175.3243245429353|
|1746517089350976281|Berkeley, California| 563.2582697919174|
|8262690695090170653|         Uc berkeley|143.85267060445545|
|1735121673437871410|     George Berkeley| 67.95913757541875|
|7097126743572404313|Berkeley Software...| 64.80348799049422|
|8494280508059481751|Lawrence Berkeley...| 59.98383860206128|
|6990487747244935452|      Busby Berkeley|  39.7769204930657|
|5820259228361337957|     Xander Berkeley|29.131209271072102|
|1630393703040852365|        Berkeley, CA| 28.18934713259899|
|1899425950029509269|Berkeley County, ...|27.484708256077543|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8000000000000002: 146s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|  911.025493925873|
|1746517089350976281|Berkeley, California|437.84858375260893|
|8262690695090170653|         Uc berkeley|112.13717747232786|
|1735121673437871410|     George Berkeley|52.890579660866976|
|7097126743572404313|Berkeley Software...| 50.29330354785328|
|8494280508059481751|Lawrence Berkeley...| 46.50984964623365|
|6990487747244935452|      Busby Berkeley| 31.13877159743134|
|5820259228361337957|     Xander Berkeley|22.920640631190455|
|1630393703040852365|        Berkeley, CA|22.234410260124967|
|1899425950029509269|Berkeley County, ...| 21.67314816707206|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8500000000000002: 140s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 627.4930484352697|
|1746517089350976281|Berkeley, California| 302.7225038587651|
|8262690695090170653|         Uc berkeley| 77.85282773024366|
|1735121673437871410|     George Berkeley|36.753741477443256|
|7097126743572404313|Berkeley Software...| 34.90017067398566|
|8494280508059481751|Lawrence Berkeley...| 32.23593761958202|
|6990487747244935452|      Busby Berkeley|21.834747126854968|
|5820259228361337957|     Xander Berkeley|16.181825218763205|
|1630393703040852365|        Berkeley, CA|15.728824684505838|
|1899425950029509269|Berkeley County, ...|15.328848260362932|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9000000000000002: 161s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 324.2681836212561|
|1746517089350976281|Berkeley, California| 157.2935999288798|
|8262690695090170653|         Uc berkeley|40.853871213005554|
|1735121673437871410|     George Berkeley|19.479558951796612|
|7097126743572404313|Berkeley Software...| 18.50885686759557|
|8494280508059481751|Lawrence Berkeley...| 17.08972146502992|
|6990487747244935452|      Busby Berkeley|11.807888307616352|
|5820259228361337957|     Xander Berkeley|  8.88492627821163|
|1630393703040852365|        Berkeley, CA| 8.655559050290755|
|1899425950029509269|Berkeley County, ...|  8.44088329125444|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9500000000000003: 147s ****************************************
*****
PageRank successfully finished

