Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/03/21 17:15:34 INFO SparkContext: Running Spark version 2.2.0
19/03/21 17:15:34 WARN SparkContext: Support for Scala 2.10 is deprecated as of Spark 2.1.0
19/03/21 17:15:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/03/21 17:15:35 INFO SparkContext: Submitted application: SparkGraphs_II
19/03/21 17:15:36 INFO SecurityManager: Changing view acls to: rrojas
19/03/21 17:15:36 INFO SecurityManager: Changing modify acls to: rrojas
19/03/21 17:15:36 INFO SecurityManager: Changing view acls groups to: 
19/03/21 17:15:36 INFO SecurityManager: Changing modify acls groups to: 
19/03/21 17:15:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(rrojas); groups with view permissions: Set(); users  with modify permissions: Set(rrojas); groups with modify permissions: Set()
19/03/21 17:15:36 INFO Utils: Successfully started service 'sparkDriver' on port 56768.
19/03/21 17:15:36 INFO SparkEnv: Registering MapOutputTracker
19/03/21 17:15:37 INFO SparkEnv: Registering BlockManagerMaster
19/03/21 17:15:37 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/03/21 17:15:37 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/03/21 17:15:37 INFO DiskBlockManager: Created local directory at /private/var/folders/1n/_y7h7ppd0cbd4c1lqsl8xgkm0000gn/T/blockmgr-eaaa2803-9f71-4c1b-bd5a-1c5387e78b1b
19/03/21 17:15:37 INFO MemoryStore: MemoryStore started with capacity 912.3 MB
19/03/21 17:15:37 INFO SparkEnv: Registering OutputCommitCoordinator
19/03/21 17:15:38 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/03/21 17:15:38 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.192.16.138:4040
19/03/21 17:15:38 INFO Executor: Starting executor ID driver on host localhost
19/03/21 17:15:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 56769.
19/03/21 17:15:38 INFO NettyBlockTransferService: Server created on 10.192.16.138:56769
19/03/21 17:15:38 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/03/21 17:15:38 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.192.16.138, 56769, None)
19/03/21 17:15:38 INFO BlockManagerMasterEndpoint: Registering block manager 10.192.16.138:56769 with 912.3 MB RAM, BlockManagerId(driver, 10.192.16.138, 56769, None)
19/03/21 17:15:38 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.192.16.138, 56769, None)
19/03/21 17:15:38 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.192.16.138, 56769, None)
Top 10 most relevant Wikipedia articles:
*****
19/03/21 17:15:47 INFO FileInputFormat: Total input paths to process : 1
19/03/21 17:15:50 INFO FileInputFormat: Total input paths to process : 1
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3168.4268463988406|
|1746517089350976281|Berkeley, California|1693.7308976730087|
|8262690695090170653|         Uc berkeley| 403.3433563558946|
|7097126743572404313|Berkeley Software...| 239.5993204295218|
|8494280508059481751|Lawrence Berkeley...|   222.92110200994|
|1735121673437871410|     George Berkeley| 200.1389862735536|
|1164897641584173425|      Berkeley Hills| 153.2960487672225|
|6990487747244935452|      Busby Berkeley|106.74480382254276|
|6033170360494767837|Berkeley County, ...| 76.06612363964544|
|5820259228361337957|     Xander Berkeley| 64.78947632059173|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.05: 307s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3163.1486475399433|
|1746517089350976281|Berkeley, California|1629.1160042126623|
|8262690695090170653|         Uc berkeley|394.02698868238843|
|7097126743572404313|Berkeley Software...| 226.1335467866058|
|8494280508059481751|Lawrence Berkeley...|206.35897014049223|
|1735121673437871410|     George Berkeley| 198.0032967100526|
|1164897641584173425|      Berkeley Hills|125.44826808834074|
|6990487747244935452|      Busby Berkeley|112.18448395629817|
|6033170360494767837|Berkeley County, ...|  71.6991729931242|
|5820259228361337957|     Xander Berkeley| 69.99117267191785|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.1: 243s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3119.0492802098784|
|1746517089350976281|Berkeley, California| 1574.633415122526|
|8262690695090170653|         Uc berkeley|384.33469104617654|
|7097126743572404313|Berkeley Software...| 214.4781957544573|
|8494280508059481751|Lawrence Berkeley...| 194.8445748375242|
|1735121673437871410|     George Berkeley| 193.0416434177792|
|6990487747244935452|      Busby Berkeley|110.93438197917995|
|1164897641584173425|      Berkeley Hills|108.01090828891664|
|5820259228361337957|     Xander Berkeley| 70.85043533114857|
|6033170360494767837|Berkeley County, ...| 67.72143888865239|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.15000000000000002: 252s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|3056.2085641929707|
|1746517089350976281|Berkeley, California|1521.3789055141751|
|8262690695090170653|         Uc berkeley|373.89568832337693|
|7097126743572404313|Berkeley Software...|203.40034724178847|
|1735121673437871410|     George Berkeley|187.06092645220863|
|8494280508059481751|Lawrence Berkeley...|184.75505003591053|
|6990487747244935452|      Busby Berkeley|107.87044426832428|
|1164897641584173425|      Berkeley Hills| 94.11228113930335|
|5820259228361337957|     Xander Berkeley| 70.32432602683996|
|6033170360494767837|Berkeley County, ...| 64.00979454057011|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.2: 229s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2978.844366641945|
|1746517089350976281|Berkeley, California|1466.9039901945564|
|8262690695090170653|         Uc berkeley|362.54848054048216|
|7097126743572404313|Berkeley Software...|192.58669489117028|
|1735121673437871410|     George Berkeley|180.44902931034633|
|8494280508059481751|Lawrence Berkeley...|  175.214083634899|
|6990487747244935452|      Busby Berkeley| 104.0755241427827|
|1164897641584173425|      Berkeley Hills| 82.14814564404335|
|5820259228361337957|     Xander Berkeley| 69.08824074805803|
|1630393703040852365|        Berkeley, CA|62.789776171344265|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.25: 225s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2888.0526087495396|
|1746517089350976281|Berkeley, California|  1410.02025826533|
|8262690695090170653|         Uc berkeley|350.17024028624576|
|7097126743572404313|Berkeley Software...|181.89890984291418|
|1735121673437871410|     George Berkeley|173.31210187237164|
|8494280508059481751|Lawrence Berkeley...|165.88323112690713|
|6990487747244935452|      Busby Berkeley| 99.88564756568933|
|1164897641584173425|      Berkeley Hills| 71.54616215249543|
|5820259228361337957|     Xander Berkeley| 67.36745532129191|
|1630393703040852365|        Berkeley, CA| 61.66477856110042|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.3: 250s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2783.9710497879764|
|1746517089350976281|Berkeley, California|1349.9172396612107|
|8262690695090170653|         Uc berkeley|336.64751264605746|
|7097126743572404313|Berkeley Software...|171.24750212563248|
|1735121673437871410|     George Berkeley|165.66853811275863|
|8494280508059481751|Lawrence Berkeley...|  156.586279807285|
|6990487747244935452|      Busby Berkeley|  95.4100507784257|
|5820259228361337957|     Xander Berkeley|  65.2490917386477|
|1164897641584173425|      Berkeley Hills|  62.0455874271607|
|1630393703040852365|        Berkeley, CA| 60.17289765724207|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.35: 224s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2666.360338055262|
|1746517089350976281|Berkeley, California|1285.9250981852965|
|8262690695090170653|         Uc berkeley| 321.8680019274671|
|7097126743572404313|Berkeley Software...|160.55822965908757|
|1735121673437871410|     George Berkeley| 157.5016086546616|
|8494280508059481751|Lawrence Berkeley...|147.20801933333198|
|6990487747244935452|      Busby Berkeley|  90.6724002212949|
|5820259228361337957|     Xander Berkeley|62.766489732697394|
|1630393703040852365|        Berkeley, CA| 58.31019768275209|
|1899425950029509269|Berkeley County, ...| 56.10691205008456|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.39999999999999997: 257s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2534.803741836862|
|1746517089350976281|Berkeley, California|1217.4325228909238|
|8262690695090170653|         Uc berkeley|305.71745609501625|
|7097126743572404313|Berkeley Software...|149.76077644258805|
|1735121673437871410|     George Berkeley|148.77783440191595|
|8494280508059481751|Lawrence Berkeley...|137.65929313845677|
|6990487747244935452|      Busby Berkeley|  85.6599782812011|
|5820259228361337957|     Xander Berkeley| 59.92850114869618|
|1630393703040852365|        Berkeley, CA| 56.06539155300961|
|1899425950029509269|Berkeley County, ...| 54.18531728133187|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.44999999999999996: 238s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|2388.7881711932473|
|1746517089350976281|Berkeley, California|1143.8531920998123|
|8262690695090170653|         Uc berkeley|288.07820985076967|
|1735121673437871410|     George Berkeley|139.45449760796038|
|7097126743572404313|Berkeley Software...| 138.7843361748543|
|8494280508059481751|Lawrence Berkeley...|127.86289636228696|
|6990487747244935452|      Busby Berkeley| 80.34353604939649|
|5820259228361337957|     Xander Berkeley| 56.73138356968586|
|1630393703040852365|        Berkeley, CA| 53.42338114893457|
|1899425950029509269|Berkeley County, ...| 51.80076639603891|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.49999999999999994: 234s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2227.742286075315|
|1746517089350976281|Berkeley, California| 1064.610343019304|
|8262690695090170653|         Uc berkeley| 268.8284344352048|
|1735121673437871410|     George Berkeley|129.48305267531435|
|7097126743572404313|Berkeley Software...|127.55567594892351|
|8494280508059481751|Lawrence Berkeley...|117.74724143566637|
|6990487747244935452|      Busby Berkeley| 74.68597471875145|
|5820259228361337957|     Xander Berkeley|  53.1641617429366|
|1630393703040852365|        Berkeley, CA| 50.36685873624914|
|1899425950029509269|Berkeley County, ...| 48.95178793683314|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.5499999999999999: 228s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 2051.057961701471|
|1746517089350976281|Berkeley, California| 979.1291042713865|
|8262690695090170653|         Uc berkeley|247.84179208915762|
|1735121673437871410|     George Berkeley| 118.8107993213781|
|7097126743572404313|Berkeley Software...|115.99816119471359|
|8494280508059481751|Lawrence Berkeley...|107.24327658929687|
|6990487747244935452|      Busby Berkeley| 68.64622895871989|
|5820259228361337957|     Xander Berkeley|49.211232654732214|
|1630393703040852365|        Berkeley, CA| 46.87712721892643|
|1899425950029509269|Berkeley County, ...|45.633244330569276|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.6: 229s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1858.1054531246332|
|1746517089350976281|Berkeley, California| 886.8326649460082|
|8262690695090170653|         Uc berkeley|224.98739529409895|
|1735121673437871410|     George Berkeley|  107.381768227951|
|7097126743572404313|Berkeley Software...|104.03116142711893|
|8494280508059481751|Lawrence Berkeley...| 96.28289000422632|
|6990487747244935452|      Busby Berkeley| 62.18093054466639|
|5820259228361337957|     Xander Berkeley| 44.85371402316166|
|1630393703040852365|        Berkeley, CA| 42.93459878645246|
|1899425950029509269|Berkeley County, ...| 41.83741293038997|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.65: 233s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1648.2467126560605|
|1746517089350976281|Berkeley, California| 787.1406855930766|
|8262690695090170653|         Uc berkeley| 200.1300418907957|
|1735121673437871410|     George Berkeley| 95.13724499733391|
|7097126743572404313|Berkeley Software...| 91.56960458645209|
|8494280508059481751|Lawrence Berkeley...| 84.79804596247874|
|6990487747244935452|      Busby Berkeley|55.245011431610735|
|5820259228361337957|     Xander Berkeley|40.070193709493374|
|1630393703040852365|        Berkeley, CA| 38.51917247765265|
|1899425950029509269|Berkeley County, ...| 37.55470475539797|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7000000000000001: 224s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1420.8489094977974|
|1746517089350976281|Berkeley, California| 679.4692850471897|
|8262690695090170653|         Uc berkeley|173.13072504450784|
|1735121673437871410|     George Berkeley| 82.01613975980746|
|7097126743572404313|Berkeley Software...|  78.5235900395913|
|8494280508059481751|Lawrence Berkeley...| 72.72031457334616|
|6990487747244935452|      Busby Berkeley| 47.79180524974903|
|5820259228361337957|     Xander Berkeley| 34.83718948151009|
|1630393703040852365|        Berkeley, CA| 33.61058429065833|
|1899425950029509269|Berkeley County, ...|  32.7742327840026|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.7500000000000001: 226s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...|1175.2991524840852|
|1746517089350976281|Berkeley, California| 563.2323300605608|
|8262690695090170653|         Uc berkeley| 143.8474297880375|
|1735121673437871410|     George Berkeley| 67.95530969562039|
|7097126743572404313|Berkeley Software...|  64.7980318099471|
|8494280508059481751|Lawrence Berkeley...| 59.98064038910581|
|6990487747244935452|      Busby Berkeley|39.772924764498214|
|5820259228361337957|     Xander Berkeley|29.129471746460705|
|1630393703040852365|        Berkeley, CA| 28.18877588356413|
|1899425950029509269|Berkeley County, ...|27.484331347637465|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8000000000000002: 226s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 911.0209408435655|
|1746517089350976281|Berkeley, California|437.84392709282554|
|8262690695090170653|         Uc berkeley|112.13623498888008|
|1735121673437871410|     George Berkeley| 52.88989222301717|
|7097126743572404313|Berkeley Software...| 50.29233062381607|
|8494280508059481751|Lawrence Berkeley...| 46.50928096681997|
|6990487747244935452|      Busby Berkeley| 31.13804973103528|
|5820259228361337957|     Xander Berkeley|22.920326433778595|
|1630393703040852365|        Berkeley, CA|22.234305657718778|
|1899425950029509269|Berkeley County, ...| 21.67307753903105|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.8500000000000002: 222s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 627.4926423174692|
|1746517089350976281|Berkeley, California| 302.7220908881858|
|8262690695090170653|         Uc berkeley| 77.85274403733187|
|1735121673437871410|     George Berkeley| 36.75368048248145|
|7097126743572404313|Berkeley Software...|34.900084921354505|
|8494280508059481751|Lawrence Berkeley...|  32.2358876478036|
|6990487747244935452|      Busby Berkeley|21.834682658061986|
|5820259228361337957|     Xander Berkeley|16.181797154382615|
|1630393703040852365|        Berkeley, CA| 15.72881524444532|
|1899425950029509269|Berkeley County, ...|15.328841764525409|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9000000000000002: 240s ****************************************
+-------------------+--------------------+------------------+
|                 id|                name|          pageRank|
+-------------------+--------------------+------------------+
|8830299306937918434|University of Cal...| 324.2681771785561|
|1746517089350976281|Berkeley, California|157.29359340358195|
|8262690695090170653|         Uc berkeley|40.853869889440894|
|1735121673437871410|     George Berkeley|19.479557987388713|
|7097126743572404313|Berkeley Software...| 18.50885552013289|
|8494280508059481751|Lawrence Berkeley...|17.089720682352706|
|6990487747244935452|      Busby Berkeley|11.807887280997504|
|5820259228361337957|     Xander Berkeley|  8.88492583160348|
|1630393703040852365|        Berkeley, CA| 8.655558898843962|
|1899425950029509269|Berkeley County, ...| 8.440883185420976|
+-------------------+--------------------+------------------+
only showing top 10 rows

****0.9500000000000003: 226s ****************************************
*****
PageRank successfully finished

